:- dynamic output/15.
:- dynamic input/15.

output(Row,OCN1,ON1,OCN2,ON2,OCN3,ON3,ON4,ON4,OCN5,ON5,OCN6,ON6,OCN7,ON7).
input(Row,ICN1,IN1,ICN2,IN2,ICN3,IN3,IN4,IN4,ICN5,IN5,ICN6,IN6,ICN7,IN7).


output('I1', h, 0.73, vh, 0.49, h, 0.55, h, 0.61, vh, 1.0, vh, 0.78, m, 0.88):-
  input('I1',m,0.88,h,0.92,l,0.96,m,1.00,vh,0.55,vh,0.61,vl,0.96).

output('I2', z, 1.0, vl, 1.0, h, 1.0, vl, 0.88, m, 0.84, m, 1.0, h, 0.84):-
  input('I2',l,0.92,z,0.88,m,0.84,z,0.96,m,0.92,h,0.61,l,0.96).

output('I3', vh, 0.84, h, 1.0, m, 0.78, h, 0.84, h, 0.67, vh, 0.73, m, 0.96):-
  input('I3',h,0.78,m,0.67,z,0.98,m,0.84,l,1.00,m,0.73,l,0.96).

output('I4', vh, 0.55, h, 0.98, h, 0.49, h, 0.55, vh, 0.73, h, 0.88, h, 0.55):-
  input('I4',h,0.84,m,0.84,vl,0.84,m,0.92,h,0.96,l,0.84,l,0.96).

output('I5', h, 0.98, vh, 1.0, vh, 1.0, vh, 1.0, vh, 0.98, h, 0.49, h, 0.67):-
  input('I5',m,0.55,vh,0.84,vh,0.98,h,0.73,vh,0.61,h,0.61,m,0.49).

output('I6', h, 0.98, vh, 0.88, vh, 0.92, h, 0.78, vl, 0.98, h, 0.92, m, 1.0):-
  input('I6',vl,1.00,h,0.61,m,0.84,l,0.55,l,0.98,m,0.67,m,0.96).

output('I7', h, 0.96, h, 0.49, h, 0.96, vh, 0.78, h, 0.96, m, 0.92, m, 0.96):-
  input('I7',l,0.98,l,0.96,m,0.92,h,0.55,m,0.67,l,0.96,l,0.96).
  
output('I8', m, 0.67, m, 0.55, vh, 0.61, h, 1.00, z, 1.00 ,h ,0.49 ,l, 0.84):-
  input('I8',m,0.88,l,0.92,l,0.88,m,1.00,vl,1.00,m,0.98,l,0.55).
  
output('I9', vh, 0.73,	vh,	0.96,	vh,	1.00,	vh,	0.98,	h,	0.78,	vh,	0.73,	h,	0.92):-
  input('I9',h,0.92,h,1.00,h,0.84,h,0.84,l,0.49,h,0.73,l,0.67).

output('I10',	h,	1.00,	m,	0.92,	vh,	0.92,	l,	0.98,	m,	0.84,	vh,	0.55,	m,	0.88):-
  input('I10',m,0.84,l,0.73,m,0.88,vl,0.92,l,1.00,vh,0.96,l,0.98).

output('I11',	vh,	1.00,	vh,	0.84,	h,	0.88,	m,	0.55,	m,	0.61,	l,	0.55,	z,	1.00):-
  input('I11',h,0.84,h,0.61,h,0.96,m,0.98,m,0.61,vl,0.96,vl,0.96).

output('I12',	l,	1.00,	z,1.00,	z,	1.00,	z,	1.00,	l,	1.00,	z,	1.00,	vh,	0.55):-
  input('I12',l,0.88,vl,0.88,vl,1.00,vl,0.96,m,0.88,l,0.84,vh,0.88).

output('I13',	h,	0.61,	vh,	0.49,	vh,	0.98,	h,	0.67,	vh,	1.00,	vh,	0.73,	vh,	1.00):-
  input('I13',h,0.78,m,0.92,h,0.92,l,1.00,vh,0.78,h,0.67,h,0.98).

output('I14'	,h	,0.73	,vh	,1.00	,vh	,0.96	,vh	,0.98	,vh	,0.96	,h	,0.55	,h	,0.73):-
  input('I14',m,0.98,h,0.67,h,1.00,h,0.67,vh,0.67,h,0.49,l,0.49).

output('I15',	h,	1.00,	h,	0.61,	h,	0.98,	vh,	1.00,	vh,	0.98,	vh,	0.73,	vh,	1.00):-
  input('I15',m,0.88,l,0.88,l,0.84,h,0.98,h,0.96,vh,0.96,h,0.61).

output('I16',	h,	1.00,	h,	0.61,	vh,	0.49,	vh,	1.00,	vh,	0.67,	h,	0.98,	h,	0.61):-
  input('I16',m,0.92,vl,1.00,m,1.00,vh,0.78,h,0.92,m,1.00,m,0.92).

output('I17',	m,0.84,	m,	0.78,	vl,	0.98,	h,	0.98,	m,	0.78,	l,	0.96,	h,	0.84):-
  input('I17',l,0.96,l,0.78,vl,0.96,vh,0.55,h,0.55,vl,0.92,m,0.67).

output('I18',	m,0.96,	vh,	0.67,	h,	0.92,	vh,	0.84,	l,	0.73,	l,	1.00,	h,	0.92):-
  input('I18',z,0.88,l,0.92,h,0.98,h,0.61,m,0.98,l,0.98,h,0.61).

output('I19'	,vh,	0.88,	m,	1.00,	h,	0.67,	l,	0.96,	vl,	0.98,	vh,	1.00,	h,	0.78):-
  input('I19',vh,0.92,m,0.84,vl,0.96,vl,0.92,vl,0.98,vh,0.92,m,0.92).

output('I20',	h,	0.73,	m,	0.96,	h,	0.98,	h,	1.00,	vh,	0.73,	h,	1.00,	l,	0.92):-
  input('I20',h,0.67,vl,0.78,l,1.00,h,0.84,vh,0.61,l,0.67,vl,0.92).

% Below is for query

retractall(output()),retractall(input()), assertz(input(Row,_,_,_,_,_,_,_,IN4,_,_,_,IN6,_,_)), output(_,_,_,_,_,_,_,_,_,h,_,_,_,h,_)





