:- dynamic output/7.
:- dynamic input/7.

output([h,0.73],[vh,0.49],[h,0.55],[h,0.61],[vh,1.0],[vh,0.78],[m,0.88]):-
  input([m,0.88],[h,0.92],[l,0.96],[m,1.00],[vh,0.55],[vh,0.61],[vl,0.96]).

output([z, 1.0], [vl, 1.0], [h, 1.0], [vl, 0.88],[ m, 0.84], [m, 1.0], [h, 0.84]):-
  input([l,0.92],[z,0.88],[m,0.84],[z,0.96],[m,0.92],[h,0.61],[l,0.96]).

output([vh,0.84],[h, 1.0], [m, 0.78],[ h, 0.84],[ h, 0.67],[ vh, 0.73],[ m, 0.96]):-
  input([h,0.78],[m,0.67],[z,0.98],[m,0.84],[l,1.00],[m,0.73],[l,0.96]).

output([vh, 0.55],[ h, 0.98],[h, 0.49],[h, 0.55],[ vh, 0.73],[ h, 0.88],[ h, 0.55]):-
  input([h,0.84],[m,0.84],[vl,0.84],[m,0.92],[h,0.96],[l,0.84],[l,0.96]).

output([h, 0.98],[vh, 1.0],[ vh, 1.0],[ vh, 1.0],[ vh, 0.98],[ h, 0.49],[ h, 0.67]):-
  input([m,0.55],[vh,0.84],[vh,0.98],[h,0.73],[vh,0.61],[h,0.61],[m,0.49]).

output([h, 0.98],[ vh, 0.88],[ vh, 0.92],[ h, 0.78],[ vl, 0.98],[ h, 0.92],[ m, 1.0]):-
  input([vl,1.00],[h,0.61],[m,0.84],[l,0.55],[l,0.98],[m,0.67],[m,0.96]).

output([h, 0.96],[ h, 0.49],[ h, 0.96],[ vh, 0.78],[ h, 0.96],[ m, 0.92],[ m, 0.96]):-
  input([l,0.98],[l,0.96],[m,0.92],[h,0.55],[m,0.67],[l,0.96],[l,0.96]).
  
output([m, 0.67],[ m, 0.55], [vh, 0.61], [h, 1.00], [z, 1.00] ,[h ,0.49] ,[l, 0.84]):-
  input([m,0.88],[l,0.92],[l,0.88],[m,1.00],[vl,1.00],[m,0.98],[l,0.55]).
  
output([vh, 0.73],[	vh,	0.96],[	vh,	1.00],[vh,	0.98],	[h,	0.78],	[vh,	0.73],	[h,	0.92]):-
  input([h,0.92],[h,1.00],[h,0.84],[h,0.84],[l,0.49],[h,0.73],[l,0.67]).

output([h,	1.00],[	m,	0.92],[	vh,	0.92],[	l,	0.98],[	m,	0.84],[	vh,	0.55],[	m,	0.88]):-
  input([m,0.84],[l,0.73],[m,0.88],[vl,0.92],[l,1.00],[vh,0.96],[l,0.98]).

output([vh,	1.00],[	vh,	0.84],[	h,	0.88],[	m,	0.55],[	m,	0.61],[	l,	0.55],[	z,	1.00]):-
  input([h,0.84],[h,0.61],[h,0.96],[m,0.98],[m,0.61],[vl,0.96],[vl,0.96]).

output([l,	1.00],[	z,1.00],[	z,	1.00],[	z,	1.00],[	l,	1.00],[	z,	1.00],[	vh,	0.55]):-
  input([l,0.88],[vl,0.88],[vl,1.00],[vl,0.96],[m,0.88],[l,0.84],[vh,0.88]).

output([h,	0.61],[	vh,	0.49],[	vh,	0.98],[	h,	0.67],[	vh,	1.00],[	vh,	0.73],[	vh,	1.00]):-
  input([h,0.78],[m,0.92],[h,0.92],[l,1.00],[vh,0.78],[h,0.67],[h,0.98]).

output([h,0.73],[vh	,1.00	],[vh	,0.96]	,[vh	,0.98]	,[vh	,0.96]	,[h	,0.55]	,[h	,0.73]):-
  input([m,0.98],[h,0.67],[h,1.00],[h,0.67],[vh,0.67],[h,0.49],[l,0.49]).

output([h,	1.00],[	h,	0.61],[	h,	0.98],[	vh,	1.00],[	vh,	0.98],[	vh,	0.73],[	vh,	1.00]):-
  input([m,0.88],[l,0.88],[l,0.84],[h,0.98],[h,0.96],[vh,0.96],[h,0.61]).

output([h,	1.00],[	h,	0.61],[	vh,	0.49],[	vh,	1.00],[	vh,	0.67],[	h,	0.98],[	h,	0.61]):-
  input([m,0.92],[vl,1.00],[m,1.00],[vh,0.78],[h,0.92],[m,1.00],[m,0.92]).

output([m,0.84],[m,	0.78],[	vl,	0.98],[	h,	0.98],[	m,	0.78],[	l,	0.96],[	h,	0.84]):-
  input([l,0.96],[l,0.78],[vl,0.96],[vh,0.55],[h,0.55],[vl,0.92],[m,0.67]).

output([m,0.96],[	vh,	0.67],[	h,	0.92],[	vh,	0.84],[	l,	0.73],[	l,	1.00],[	h,	0.92]):-
  input([z,0.88],[l,0.92],[h,0.98],[h,0.61],[m,0.98],[l,0.98],[h,0.61]).

output([vh,	0.88],[m,	1.00],[	h,	0.67],[	l,	0.96],[	vl,	0.98],[	vh,	1.00],[	h,	0.78]):-
  input([vh,0.92],[m,0.84],[vl,0.96],[vl,0.92],[vl,0.98],[vh,0.92],[m,0.92]).

output([h,	0.73],	[m,	0.96],[	h,	0.98],	[h,	1.00],	[vh,	0.73],[	h,	1.00],[	l,	0.92]):-
  input([h,0.67],[vl,0.78],[l,1.00],[h,0.84],[vh,0.61],[l,0.67],[vl,0.92]).





retractall(output()),retractall(input()), assertz(output([_ ,_] ,[_ ,_] ,[_ ,_] ,[_ ,_] ,[A,_] ,[_ ,_] ,[B,_])), input([_,_],[_,_],[_,_],[Q,R],[_,_],[X,Y],[_,_]), A=h;A=vh, B=h;B=vh.


