
row(Row,CN1,N1,CN2,N2,CN3,N3,CN4,N4,CN5,N5,CN6,N6,CN7,N7).

row('I1', h, 0.73, vh, 0.49, h, 0.55, h, 0.61, vh, 1.0, vh, 0.78, m, 0.88).
row('I2', z, 1.0, vl, 1.0, h, 1.0, vl, 0.88, m, 0.84, m, 1.0, h, 0.84).
row('I3', vh, 0.84, h, 1.0, m, 0.78, h, 0.84, h, 0.67, vh, 0.73, m, 0.96).
row('I4', vh, 0.55, h, 0.98, h, 0.49, h, 0.55, vh, 0.73, h, 0.88, h, 0.55).
row('I5', h, 0.98, vh, 1.0, vh, 1.0, vh, 1.0, vh, 0.98, h, 0.49, h, 0.67).
row('I6', h, 0.98, vh, 0.88, vh, 0.92, h, 0.78, vl, 0.98, h, 0.92, m, 1.0).
row('I7', h, 0.96, h, 0.49, h, 0.96, vh, 0.78, h, 0.96, m, 0.92, m, 0.96).
